<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Only positive and negative" />

    <com.github.naz013.emojislider.EmojiRateSlider
        android:id="@+id/mood_slider"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:ers_color_bg="#fefefe"
        app:ers_color_happy="#51ED8B"
        app:ers_color_sad="#ED6651"
        app:ers_has_weird="false"
        app:ers_max="9"
        app:ers_progress="8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="With neutral mood" />

    <com.github.naz013.emojislider.EmojiRateSlider
        android:id="@+id/mood_slider2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:ers_color_bg="#fefefe"
        app:ers_color_happy="#51ED8B"
        app:ers_color_sad="#ED6651"
        app:ers_color_weird="#FFC107"
        app:ers_has_weird="true"
        app:ers_max="9"
        app:ers_progress="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Custom" />

    <com.github.naz013.emojislider.EmojiRateSlider
        android:id="@+id/mood_slider3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:ers_color_bg="#fefefe" />

</LinearLayout>